#include "weathermanager.h"

WeatherManager::WeatherManager(QObject *parent) : QObject(parent)
{

}

void WeatherManager::slotFindWeatherData(const QString &city, const QDate &date)
{
    // посмотреть данные у кеш
    desiredCity = city;
    desiredDate = date;
    emit findWeatherDataInCache(city, date);
}

void WeatherManager::slotRecivedWeatherDataFromCache(const QJsonObject &jsonObj)
{   
    // если данные норм, отпраыляет в бд и контроллеру
    // emit sendWeatherDataToController(jsonObj);
    
    // если нет, то отправляемся к апи
    // emit findWeatherDataFromAPI(desiredCity);
    
}

void WeatherManager::slotRecivedWeatherDataFromAPI(const QJsonObject &jsonObj)
{
    // если данные нормальные то отправляем в кеш формируем н
    // если ненормальные то отправляем dbm и cc
    
}
